{
  "name": "hamburgueseria",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "^0.0.16",
    "@google/generative-ai": "^0.11.4",
    "@nanostores/react": "github:ai/react",
    "@prisma/client": "^5.14.0",
    "ai": "^3.1.15",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "dotenv": "^16.4.5",
    "next-auth": "^5.0.0-beta.18",
    "openai": "^4.47.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.5",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.12.13",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "daisyui": "^4.11.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "next": "^14.2.3",
    "postcss": "^8",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.10.5",
    "typescript": "^5"
  }
}
